worker_processes 1;

events { worker_connections 1024; }
env FQN_SUFFIX;

http {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    send_timeout 300;

    server_tokens off;
    client_max_body_size 10m;
    resolver local=on valid=5s;

    map $http_x_real_ip $proxy_remote_ip {
        default $http_x_real_ip;
        "" $remote_addr;
    }

    map $http_x_forwarded_proto $proxy_proto {
        default $http_x_forwarded_proto;
        "" $scheme;
    }

    map $http_x_forwarded_host $proxy_host {
        default $http_x_forwarded_host;
        "" $http_host;
    }

    server {
        set_by_lua $fqn_suffix 'return os.getenv("FQN_SUFFIX")';

        include       mime.types;
        listen 80;

        gzip on;
        gzip_types      text/plain application/xml application/json;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        proxy_set_header   X-Real-IP $proxy_remote_ip;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $proxy_proto;
        proxy_set_header   X-Forwarded-Host $proxy_host;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        # add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; font-src 'self'; img-src 'self'; frame-src 'self'";

        error_page 404 @not_found;

        location @not_found {
                return 404 "404 - Not Found";
        }

        location /api {
            set $backend "http://llm-app-backend$fqn_suffix";
            proxy_pass  $backend$request_uri;
            proxy_redirect     off;
        }

        location /ping {
            return 200;
       }

        location / {
            set $backend "http://llm-app-ui$fqn_suffix";
            proxy_pass  $backend$request_uri;
            proxy_redirect     off;
        }
    }
}
